.g-form-section {
  box-sizing: border-box;
  padding: 18px 16px 18px 20px;
  background: #fff;
  width: 100%;
  border-radius: 4px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;

  .m-item-c {
    flex: 1;
    align-items: center;
  }

  .u-close-btn {
    flex: 0 0 15px;
    margin-left: 8px;
    cursor: pointer;
  }
}
