.g-user-task-panel {
  width: 100%;
  height: 100%;

  .m-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px #ebeef5 solid;
    padding-bottom: 10px;
    width: 100%;
    .m-tip {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 7px 14px;
      background: rgba(252, 174, 0, 0.08);
      border-radius: 6px;
      .u-tip {
        font-size: 14px;
        color: #909399;
        line-height: 22px;
        margin-left: 7px;
      }
      .u-tip-icon {
        color: #ffc957;
      }
    }
  }

  .u-label {
    display: inline-block;
    vertical-align: middle;
    width: 120px;
  }

  .m-value {
    display: inline-block;
    vertical-align: middle;
  }

  .m-modify-user {
    margin-top: 8px;
    .u-label {
      margin-bottom: 4px;
    }
  }
}
