.g-common-panel {
  .m-item-c {
    display: flex;
  }
  .u-label {
    display: inline-block;
    vertical-align: middle;
    width: 60px;
  }

  .m-value {
    flex: 1;
    display: inline-block;
    vertical-align: middle;
  }
}
