
.g-second-step {
  position: relative;
  height: 100%;
  .m-container {
    height: 100%;
    .djs-overlay-linting {
      display: none;
    }
  }
}

.djs-minimap {
  top: unset !important;
  right: unset !important;
  bottom: 20px;
  left: 20px;

  .toggle {
    bottom: 0;
    left: 0;
  }
}
.djs-minimap.open .toggle::before {
  content: '关闭';
}
.djs-minimap:not(.open) .toggle::before {
  content: '窗口';
}

.bjsl-button {
  display: none;
}
