.g-custom-panel {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 500px;
  display: flex;
  flex-direction: column;
  background: #fff;
  z-index: 111;
  .u-banner {
    height: 60px;
    width: 100%;
    background: linear-gradient(90deg, #ffc959 0%, #ffd90f 100%);
    font-size: 20px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #ffffff;
    line-height: 22px;
    padding-left: 24px;
    box-sizing: border-box;
    line-height: 60px;
  }
  .m-c {
    flex: 1;
    height: auto;

    border: 4px solid #fff;
    background: #f6f6f6;
    padding: 8px 8px;
    overflow: auto;
  }
}

.djs-container svg {
  display: block;
  background-image: linear-gradient(
      90deg,
      hsla(0, 0%, 86.3%, 0.5) 6%,
      transparent 0
    ),
    linear-gradient(hsla(0, 0%, 75.3%, 0.5) 6%, transparent 0);
  background-size: 12px 12px;
}

.bjs-container {
  .bjs-powered-by {
    display: none;
  }
}
